<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- marlin-css -->
    <link href="https://cdn.jsdelivr.net/npm/marlin-css@0.7.2/marlin.css" rel="stylesheet" type="text/css">
    <!-- General Sans -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@1&display=swap" rel="stylesheet">
    <!--  -->
    <title>Ellie's Resume</title>
    <!--  -->
    <style>
        /* MARLIN OVERRIDES */
        :root {
            --primary: #1b1b1b;
            --text: #1b1b1b;
            --secondary: #969696;
            --font-display: 'General Sans', monospace;
            --font-body: 'General Sans', monospace;
            --factor-type-h1: 0.42;
            --factor-type-h3: 0.26;
            --master-h2-size: var(--master-body-1-size);
            --master-h2-line-height: var(--master-body-2-line-height);
        }

        /* ROOT VARS */
        :root {
            --gap: calc(var(--sc-1) * 0.5);
            --line: 0.5px solid var(--primary);
        }

        /* STYLE INIT */
        h1 {
            font-weight: 640;
        }

        h2 {
            font-weight: 640;
        }

        h3 {
            color: var(--secondary);
            font-weight: 560;
        }

        /*  */
        body {
            padding: var(--sc-5) var(--sc-6);
        }

        /* PAGE CONSTRAINTS */
        #page {
            /* Enforce A4 aspect ratio */
            aspect-ratio: 1 / 1.41421;
            /* Convenient max-width */
            /* max-width: 1080px; */
            /* Pad the web preview (replaced with @page margin in print) */
            padding: var(--sc-4);
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 8mm;
        }

        /* SPACING TOKENS */
        :root {
            --sp-0: 0.4vw;
            --sc-1: 1.2vw;
            --sp-2: 2vw;
            --sp-3: 3.2vw;
            --sp-4: 4vw;
            --sp-5: 8vw;
        }

        @media print {
            body {
                padding: 0;
            }

            /* RELATIVE FONT SIZES */
            h1 {
                font-size: var(--sp-4) !important;
                line-height: var(--sp-5) !important;
            }

            h2 {
                font-size: var(--sc-1) !important;
                font-weight: 600 !important;
                line-height: var(--sp-2) !important;
            }

            h3 {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 560 !important;
                line-height: var(--sc-1) !important;
                color: #A1A1A1;
            }

            h4 {
                font-size: var(--sp-2);
                font-weight: 640;
            }

            p {
                font-size: var(--sc-1) !important;
                font-weight: 400 !important;
                line-height: calc(var(--sp-2) * 1.08) !important;
            }

            button {
                display: none;
            }

            /* STRIP WEB ELEMENTS */
            nav {
                display: none;
            }
        }

        main {
            padding: var(--sc-4);
        }

        /* HEADER */
        header {
            margin-bottom: var(--sc-3);
        }

        /* RAIL | CONTACT */

        #railContact h2 {
            grid-column: span var(--cols-C);
        }

        #railContact>* {
            margin-bottom: var(--sc-1);
        }


        #railContact .email {
            font-weight: 600;
        }

        #railContact .social {
            grid-column: span var(--cols-F);
            display: flex;
            justify-content: flex-end;
        }

        /* SECTION */
        section {
            display: grid;
            grid-template-columns: repeat(var(--cols-L), 1fr);
            padding-top: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        section>* {
            padding-top: var(--sc-1);
        }

        /* OVERLINES */
        .label,
        .body,
        .fragment,
        .segment {
            border-top: var(--line);
        }

        /* GAPS */
        .label,
        .fragment {
            margin-right: var(--gap);
        }

        /* LABEL */
        .label {
            grid-column: span var(--cols-C);
        }

        /* BODY */
        .body {
            grid-column: span var(--cols-I);
            display: grid;
            grid-template-columns: repeat(var(--cols-I), 1fr);
        }

        .body p {
            grid-column: span var(--cols-I);
        }

        #sectionTechnical .body,
        #sectionSoftware .body,
        #sectionCareer .body {
            border-top: none;
            padding-top: 0;
        }

        /* FRAGMENT */
        .fragment {
            grid-column: span var(--cols-C);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .fragment h2 {
            padding-bottom: var(--sc-1);
        }

        /* CAREER */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }

        /* RESPONSIVE */

        @media screen and (max-width: 864px) {

            /* STRIP BORDERS ON MOBILE (to reduce double ups) */
            .body,
            .fragment,
            .segment {
                border-top: none;
            }

            section {
                margin-top: var(--sc-6);
            }

            .label h2 {
                display: none;
            }

            #railContact .social {
                justify-content: flex-start;
            }
        }

        /*  */
    </style>
</head>

<body>

    <div id="page">
        <!-- TITLE -->
        <header>
            <h1>Ellie Fan</h1>
        </header>
        <!-- RAIL | CONTACT -->
        <div id="railContact" class="grid-12">
            <h2 class="email">+61 431 921 866</h2>
            <h2>elliefan917@gmail.com</h2>
            <div class="social">
                <h2>St Kilda East, VIC, 3183, Australia</h2>
            </div>
        </div>

        <!-- SECTION | SUMMARY -->
        <section id="sectionSummary">
            <div class="label">
                <h2>Summary</h2>
            </div>

            <div class="body">
                <p>Born in Shanghai, China in 1990. I came to study at Presbyterian Ladies' College for high school in 2006. Later graduated from bachelor of Visual Communication in 2012 and Master of Multimedia Design at Monash University in 2014.</p>
                <br />
                <p>After graduation, I worked as graphic designer, web designer, social media manager and retail assistant manager at E+Hive Art&Design Gallery (2014-2019). Branding designer, marketing manager and director at Koumi Japanese Restaurant (2019-2021).
                </p>
                <br />
                <p>Recently I have completed UX/UI Bootcamp course(Mar 2022-Sep 2022) and I have been looking for a job in the industry.</p>
                <br />
                <p>I can speak and write English as well as Mandarin fluently.</p>
            </div>
        </section>

        <!-- SECTION | TECHNICAL -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Technical</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <h2>User Research</h2>
                    <p>Understand and analysis the client's objectives, competitors and target audiences.</p>
                </div>
                <div class="fragment">
                    <h2>Ideation</h2>
                    <p>Come up with insights and solutions that based on user research.</p>
                </div>
                <div class="fragment">
                    <h2>UI Prototyping</h2>
                    <p>Bring the approach to design solutions, whilst preserving brand consistency.</p>
                </div>
                <div class="fragment">
                    <h2>Workflow Management</h2>
                    <p>Able to come up and follow with timelines and workflow.</p>
                </div>
                <div class="fragment">
                    <h2>Teamwork</h2>
                    <p>Willing to communicate and work with others.</p>
                </div>
                <div class="fragment">
                    <h2>Observative</h2>
                    <p>Pay attention to details. Able to track errors and fix the problems.</p>
                </div>
            </div>
        </section>

                <!-- SECTION | SOFTWARE -->
                <section id="sectionSoftware">
                    <div class="label">
                        <h2>Software</h2>
                    </div>
        
                    <div class="body">
                        <!-- FRAGMENTS -->
                        <div class="fragment">
                            <h2>Photoshop</h2>
                            <h3>Advanced</h3>
                        </div>
                        <div class="fragment">
                            <h2>Illustrator</h2>
                            <h3>Advanced</h3>
                        </div>
                        <div class="fragment">
                            <h2>HTML5/CSS</h2>
                            <h3>Intermediate</h3>
                        </div>
                        <div class="fragment">
                            <h2>Javascript</h2>
                            <h3>Intermediate</h3>
                        </div>
                        <div class="fragment">
                            <h2>Bootstrap</h2>
                            <h3>Beginner</h3>
                        </div>
                        <div class="fragment">
                            <h2>Figma</h2>
                            <h3>Intermediate</h3>
                        </div>
                        <div class="fragment">
                            <h2>After Effects</h2>
                            <h3>Intermediate</h3>
                        </div>
                        <div class="fragment">
                            <h2>Procreate</h2>
                            <h3>Intermediate</h3>
                        </div>
                        <div class="fragment">
                            <h2>Microsoft Office</h2>
                            <h3>Advanced</h3>
                        </div>
                    </div>
                </section>

        <!-- SECTION | CAREER -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Career</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Branding Designer, Marketing Manager, Director</h2>
                    <h3>Koumi Japanese Restaurant, Prahran, VIC, 2019-2021</h3>
                    <p>→ Design the general branding including logo, prints, websites, social media images and interior styling.</p>
                    <p>→ Manage the general marketing, including advertisings. As well as online marketings such as Google business, websites and social media.</p>
                    <p>→ Decide the business strategy as well as the daily communication with suppliers and service providers.</p>
                </div>
                <div class="segment">
                    <h2>Graphic Designer, Web Designer, Social Media Manager, Retail Assistant Manager</h2>
                    <h3>E+Hive Art&Design Gallery, Prahran, VIC, 2014-2019</h3>
                    <p>→ Design the logo, prints, website and online shop</p>
                    <p>→ Mangaing social media profiles, including facebook, instagram, wechat platform, etc.</p>
                    <p>→ Daily sales, inventory tracking, POS system.</p>
                </div>
                <div class="segment">
                    <h2>Freelance Graphic/Multimedia Designer</h2>
                    <h3>Melbourne, VIC, 2014-present</h3>
                    <p>→ Logo design, business card, brochure design, poster design, etc.</p>
                    <p>→ Website by Dreamweavers, Wordpress, Wix, Squarespace, Webflow, etc.</p>
                    <p>→ Motion graphics, video editing, etc.</p>
                </div>
            </div>
        </section>

        <!-- SECTION | EDUCATION -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Education</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>UX/UI Bootcamp</h2>
                    <h3>Monash University, Mar 2022-Sep 2022</h3>
                </div>
                <div class="segment">
                    <h2>Master of Multimedia Design</h2>
                    <h3>Monash University, 2012-2014</h3>
                </div>
                <div class="segment">
                    <h2>Bachelor of Design (Visual Communication)</h2>
                    <h3>Monash University, 2009-2012</h3>
                </div>
                <div class="segment">
                    <h2>Presbyterian Ladies' College</h2>
                    <h3>VIC, Australia, 2006-2009</h3>
                </div>
                <div class="segment">
                    <h2>Suzhou International Foreign Language School</h2>
                    <h3>Suzhou, China, 2000-2006</h3>
                </div>
                <div class="segment">
                    <h2>Aiju Art School</h2>
                    <h3>Shanghai, China, 1997-2000</h3>
                </div>
            </div>
        </section>

    </div>

</body>

</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privac
